# HoverPower

./: README.md
HoverPower/: Mod.cs
HoverPower/Localization/: LocaleEN.cs
HoverPower/Properties/: 2.pdn  PublishConfiguration.xml
HoverPower/Settings/: Setting.cs
HoverPower/Systems/: HoverPowerUISystem.cs  OutlineColorSystem.cs
HoverPower/UI/: mod.json
HoverPower/UI/src/: MochiColorPickerPanel.module.scss  MochiColorPickerPanel.tsx  ModIconButton.module.scss  ModIconButton.tsx  index.tsx
HoverPower/UI/src/utils/: VanilliaResolver.tsx
MagicHighlights/: MagicHighlights.csproj  Mod.cs
MagicHighlights/L10n/lang/: en-US.json
MagicHighlights/Localization/: LocaleEN.cs
MagicHighlights/Properties/: PublishConfiguration.template.xml  PublishConfiguration.xml
MagicHighlights/Settings/: Setting.cs
MagicHighlights/Systems/: GuidelineColorSystem.cs  MagicHighlightsUISystem.cs  OutlineColorSystem.cs
MagicHighlights/UI/: mod.json
MagicHighlights/UI/src/: MochiColorPickerPanel.tsx
MagicHighlights/UI/src/utils/: MochiColorSlider.tsx
